{
  "name": "506.30-pizza365-drink-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HarrisLS/506.30-pizza365-drink-router.git"
  },
  "author": "lshao",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HarrisLS/506.30-pizza365-drink-router/issues"
  },
  "homepage": "https://gitlab.com/HarrisLS/506.30-pizza365-drink-router#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
